BLOCKCHAIN_NAME=TestChain
BLOCKCHAIN_SYMBOL=TST
BLOCK_TIME=3
DIFFICULTY=3
TRANSACTION_FEE=0.05
MINER_REWARD_PCT=50.00
MINER_ADDRESS=f129a3304d37a84a1fd87af1b10b7d9c3db7c01a045d4f57d2e02a5b304eaedf
DEV_REWARD_PCT=50.00
DEV_ADDRESS=DEV
API_HOSTNAME=:8100
ENABLE_API=true
FUND_WALLET_AMOUNT=100.00
DATA_PATH=/home/andrew/go/src/github.com/AndrewDonelson/go-basic-blockchain/test_data
GMAIL_EMAIL=nlaakstudios@gmail.com
GMAIL_PASSWORD=PASSWORD