BLOCKCHAIN_VERSION=0.1.0
BLOCKCHAIN_NAME=Go Basic Blockchain
BLOCKCHAIN_SYMBOL=GBB
BLOCK_TIME=5
DIFFICULTY=4
TRANSACTION_FEE=0.05
MINER_REWARD_PCT=50.0
MINER_ADDRESS=MINER
DEV_REWARD_PCT=50.0
DEV_ADDRESS=DEV
API_HOSTNAME=:8000
ENABLE_API=true
